<?xml version="1.0" encoding="UTF-8"?><project name="Sistema de prognósticos de apostas desportivas" company="ATEC" webLink="http://" view-date="2018-07-22" view-index="0" gantt-divider-location="523" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description><![CDATA[Projecto final TPSI_10.17]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd11" name="Outline number" width="49" order="0"/>
        <field id="tpd3" name="Name" width="172" order="1"/>
        <field id="tpc0" name="WBS" width="39" order="2"/>
        <field id="tpd4" name="Begin date" width="48" order="3"/>
        <field id="tpd5" name="End date" width="48" order="4"/>
        <field id="tpd10" name="ID" width="39" order="5"/>
        <field id="tpd9" name="Predecessors" width="47" order="6"/>
        <field id="tpd6" name="Duration" width="38" order="7"/>
        <field id="tpd7" name="Completion" width="39" order="8"/>
        <option id="color.recent"><![CDATA[#33ff33 #0066ff #00ffff #66ff66 #ff0000 #cccc00 #0033cc #ff6666 #99cc00 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="10" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="WBS" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SPAD" color="#000000" meeting="false" start="2018-07-16" duration="36" complete="74" thirdDate="2018-07-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="E"/>
            <task id="439" name="Bussines Logic" color="#ff0000" meeting="false" start="2018-07-16" duration="36" complete="83" thirdDate="2018-07-16" thirdDate-constraint="0" expand="false">
                <customproperty taskproperty-id="tpc0" value="PT"/>
                <task id="440" name="Implementar Base de Dados" color="#cc99ff" meeting="false" start="2018-07-16" duration="4" complete="60" thirdDate="2018-05-01" thirdDate-constraint="0" expand="false">
                    <customproperty taskproperty-id="tpc0" value="PT"/>
                    <task id="441" name="Desenvolver Base de Dados" color="#8cb6ce" meeting="false" start="2018-07-16" duration="1" complete="100" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true">
                        <depend id="442" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="442" name="Criar Modelo de Dados" color="#8cb6ce" meeting="false" start="2018-07-17" duration="1" complete="100" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true">
                        <depend id="443" type="2" difference="0" hardness="Strong"/>
                        <depend id="446" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="443" name="Actualizar Flags ( Team/Competitions/Markets )" color="#8cb6ce" meeting="false" start="2018-07-18" duration="2" complete="20" thirdDate="2018-07-09" thirdDate-constraint="0" expand="false">
                        <customproperty taskproperty-id="tpc0" value="PT"/>
                        <task id="444" name="Pesquisar Flags" color="#8cb6ce" meeting="false" start="2018-07-18" duration="1" complete="20" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
                            <depend id="445" type="2" difference="0" hardness="Strong"/>
                            <customproperty taskproperty-id="tpc0" value="T"/>
                        </task>
                        <task id="445" name="Realizar Updates na Base de Dados" color="#8cb6ce" meeting="false" start="2018-07-19" duration="1" complete="20" thirdDate="2018-07-18" thirdDate-constraint="0" expand="true">
                            <customproperty taskproperty-id="tpc0" value="T"/>
                        </task>
                    </task>
                </task>
                <task id="446" name="Implementar Entity Classes" color="#009999" meeting="false" start="2018-07-19" duration="13" complete="100" thirdDate="2018-07-04" thirdDate-constraint="0" expand="false">
                    <depend id="460" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="PT"/>
                    <task id="447" name="Criar Interface Entity" color="#8cb6ce" meeting="false" start="2018-07-19" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="448" type="2" difference="0" hardness="Strong"/>
                        <depend id="463" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="448" name="Criar Entity User" color="#8cb6ce" meeting="false" start="2018-07-20" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="449" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="449" name="Criar Entity UserHistory" color="#8cb6ce" meeting="false" start="2018-07-23" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="450" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="450" name="Criar Entity UserState" color="#8cb6ce" meeting="false" start="2018-07-24" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="451" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="451" name="Criar Entity Admin" color="#8cb6ce" meeting="false" start="2018-07-25" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="452" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="452" name="Criar Entity Area" color="#8cb6ce" meeting="false" start="2018-07-26" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="453" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="453" name="Criar Entity Season" color="#8cb6ce" meeting="false" start="2018-07-27" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="454" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="454" name="Criar Entity Competiton" color="#8cb6ce" meeting="false" start="2018-07-30" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="455" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="455" name="Criar Entity Match" color="#8cb6ce" meeting="false" start="2018-07-31" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="456" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="456" name="Criar Entity Team" color="#8cb6ce" meeting="false" start="2018-08-01" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="457" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="457" name="Criar Entity Tip" color="#8cb6ce" meeting="false" start="2018-08-02" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="458" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="458" name="Criar Entity Market" color="#8cb6ce" meeting="false" start="2018-08-03" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <depend id="459" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="459" name="Criar Entity Newsletter" color="#8cb6ce" meeting="false" start="2018-08-06" duration="1" complete="100" thirdDate="2018-07-17" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                </task>
                <task id="460" name="Implementar API Football-Data.org" color="#99cc00" meeting="false" start="2018-08-07" duration="5" complete="100" thirdDate="2018-07-04" thirdDate-constraint="0" expand="false">
                    <depend id="466" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="PT"/>
                    <task id="461" name="Criar Abstract Class Resource" color="#8cb6ce" meeting="false" start="2018-08-07" duration="1" complete="100" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="462" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="462" name="Criar Resource Areas" color="#8cb6ce" meeting="false" start="2018-08-08" duration="1" complete="100" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="463" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="463" name="Criar Resource Competitions" color="#8cb6ce" meeting="false" start="2018-08-09" duration="1" complete="100" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="464" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="464" name="Criar Resource Matches" color="#8cb6ce" meeting="false" start="2018-08-10" duration="1" complete="100" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true">
                        <depend id="465" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="465" name="Criar Resources Teams" color="#8cb6ce" meeting="false" start="2018-08-13" duration="1" complete="100" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                </task>
                <task id="466" name="Implementar Data Access Layer" color="#66ff66" meeting="false" start="2018-08-14" duration="13" complete="80" thirdDate="2018-07-24" thirdDate-constraint="0" expand="false">
                    <customproperty taskproperty-id="tpc0" value="PT"/>
                    <task id="467" name="Criar Abstract Class DAL" color="#8cb6ce" meeting="false" start="2018-08-14" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="468" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="468" name="Criar Class DalUsers" color="#8cb6ce" meeting="false" start="2018-08-15" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="469" type="2" difference="0" hardness="Strong"/>
                        <depend id="481" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="469" name="Criar Class DalAdmins" color="#8cb6ce" meeting="false" start="2018-08-16" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="470" type="2" difference="0" hardness="Strong"/>
                        <depend id="482" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="470" name="Criar Class DalAreas" color="#8cb6ce" meeting="false" start="2018-08-17" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="471" type="2" difference="0" hardness="Strong"/>
                        <depend id="483" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="471" name="Criar Class DalCompetitions" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="472" type="2" difference="0" hardness="Strong"/>
                        <depend id="484" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="472" name="Criar Class DalSeasons" color="#8cb6ce" meeting="false" start="2018-08-21" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="473" type="2" difference="0" hardness="Strong"/>
                        <depend id="485" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="473" name="Criar Class DalMatches" color="#8cb6ce" meeting="false" start="2018-08-22" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="474" type="2" difference="0" hardness="Strong"/>
                        <depend id="486" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="474" name="Criar Class DalTeams" color="#8cb6ce" meeting="false" start="2018-08-23" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="475" type="2" difference="0" hardness="Strong"/>
                        <depend id="487" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="475" name="Criar Class DalUserHistory" color="#8cb6ce" meeting="false" start="2018-08-24" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="476" type="2" difference="0" hardness="Strong"/>
                        <depend id="488" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="476" name="Criar Class DalUserStates" color="#8cb6ce" meeting="false" start="2018-08-27" duration="1" complete="100" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="477" type="2" difference="0" hardness="Strong"/>
                        <depend id="489" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="477" name="Criar Class DalTips" color="#8cb6ce" meeting="false" start="2018-08-28" duration="1" complete="40" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="478" type="2" difference="0" hardness="Strong"/>
                        <depend id="490" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="478" name="Criar Class DalMarkets" color="#8cb6ce" meeting="false" start="2018-08-29" duration="1" complete="0" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="479" type="2" difference="0" hardness="Strong"/>
                        <depend id="491" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="479" name="Criar Class DalNewsletters" color="#8cb6ce" meeting="false" start="2018-08-30" duration="1" complete="0" thirdDate="2018-08-10" thirdDate-constraint="0" expand="true">
                        <depend id="492" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                </task>
                <task id="480" name="Implementar Bussiness Logic Layer" color="#0033cc" meeting="false" start="2018-08-16" duration="12" complete="78" thirdDate="2018-07-09" thirdDate-constraint="0" expand="false">
                    <customproperty taskproperty-id="tpc0" value="PT"/>
                    <task id="481" name="Expor Métodos DalUsers" color="#8cb6ce" meeting="false" start="2018-08-16" duration="1" complete="100" thirdDate="2018-06-25" thirdDate-constraint="0" expand="true">
                        <depend id="494" type="2" difference="0" hardness="Strong"/>
                        <depend id="513" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="482" name="Expor Métodos DalAdmins" color="#8cb6ce" meeting="false" start="2018-08-17" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="495" type="2" difference="0" hardness="Strong"/>
                        <depend id="532" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="483" name="Expor Métodos DalAreas" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="496" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="484" name="Expor Métodos DalCompetitions" color="#8cb6ce" meeting="false" start="2018-08-21" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="497" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="485" name="Expor Métodos DalSeasons" color="#8cb6ce" meeting="false" start="2018-08-22" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="498" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="486" name="Expor Métodos DalMatches" color="#8cb6ce" meeting="false" start="2018-08-23" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="499" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="487" name="Expor Métodos DalTeams" color="#8cb6ce" meeting="false" start="2018-08-24" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="500" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="488" name="Expor Métodos DalUserHistory" color="#8cb6ce" meeting="false" start="2018-08-27" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="501" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="489" name="Expor Métodos DalUserStates" color="#8cb6ce" meeting="false" start="2018-08-28" duration="1" complete="100" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                        <depend id="502" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="490" name="Expor Métodos DalTips" color="#8cb6ce" meeting="false" start="2018-08-29" duration="1" complete="40" thirdDate="2018-06-18" thirdDate-constraint="0" expand="true">
                        <depend id="503" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="491" name="Expor Métodos DalMarkets" color="#8cb6ce" meeting="false" start="2018-08-30" duration="1" complete="0" thirdDate="2018-06-18" thirdDate-constraint="0" expand="true">
                        <depend id="504" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="492" name="Expor Métodos DalNewsletters" color="#8cb6ce" meeting="false" start="2018-08-31" duration="1" complete="0" thirdDate="2018-06-18" thirdDate-constraint="0" expand="true">
                        <depend id="505" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                </task>
                <task id="493" name="Implementar Web Services" color="#cccc00" meeting="false" start="2018-08-17" duration="12" complete="78" thirdDate="2018-08-08" thirdDate-constraint="0" expand="false">
                    <customproperty taskproperty-id="tpc0" value="PT"/>
                    <task id="494" name="Expor Métodos BLL (Users)" color="#8cb6ce" meeting="false" start="2018-08-17" duration="1" complete="100" thirdDate="2018-08-08" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="495" name="Expor Métodos BLL (Admins)" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="496" name="Expor Métodos BLL (Areas)" color="#8cb6ce" meeting="false" start="2018-08-21" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="497" name="Expor Métodos BLL (Competitions)" color="#8cb6ce" meeting="false" start="2018-08-22" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="498" name="Expor Métodos BLL (Seasons)" color="#8cb6ce" meeting="false" start="2018-08-23" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="499" name="Expor Métodos BLL (Matches)" color="#8cb6ce" meeting="false" start="2018-08-24" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="500" name="Expor Métodos BLL (Teams)" color="#8cb6ce" meeting="false" start="2018-08-27" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="501" name="Expor Métodos BLL (UserHistory)" color="#8cb6ce" meeting="false" start="2018-08-28" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="502" name="Expor Métodos BLL (UserStates)" color="#8cb6ce" meeting="false" start="2018-08-29" duration="1" complete="100" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="503" name="Expor Métodos BLL (Tips)" color="#8cb6ce" meeting="false" start="2018-08-30" duration="1" complete="40" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="504" name="Expor Métodos BLL (Markets)" color="#8cb6ce" meeting="false" start="2018-08-31" duration="1" complete="0" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="505" name="Expor Métodos BLL (Newsletters)" color="#8cb6ce" meeting="false" start="2018-09-03" duration="1" complete="0" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                </task>
            </task>
            <task id="507" name="FrontEnd" color="#00ffff" meeting="false" start="2018-08-17" duration="3" complete="0" thirdDate="2018-08-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PT"/>
                <task id="513" name="Implementar Sistema User Login" color="#33ff33" meeting="false" start="2018-08-17" duration="3" complete="0" thirdDate="2018-07-16" thirdDate-constraint="0" expand="true">
                    <task id="517" name="Implementar Login" color="#8cb6ce" meeting="false" start="2018-08-17" duration="1" complete="0" thirdDate="2018-07-16" thirdDate-constraint="0" expand="true">
                        <depend id="519" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="519" name="Implementar Registar" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="0" thirdDate="2018-08-17" thirdDate-constraint="0" expand="true">
                        <depend id="518" type="2" difference="0" hardness="Strong"/>
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                    <task id="518" name="Implementar Recuperar Password" color="#8cb6ce" meeting="false" start="2018-08-21" duration="1" complete="0" thirdDate="2018-08-17" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="T"/>
                    </task>
                </task>
            </task>
            <task id="506" name="Back End" color="#0066ff" meeting="false" start="2018-08-20" duration="1" complete="0" thirdDate="2018-07-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="PT"/>
                <task id="532" name="Implementar Admin Login" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="0" thirdDate="2018-07-30" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
