#cont-matches{
    padding:0;
    margin:0 auto;
}
.grid-wrapper {
    width: 100%;
    display: grid;

    grid-template-rows: 100px auto 50px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'main' 'footer';

}


header {
    grid-area: header;
    background-color:#fff ;
}

main {
    grid-area: main;
    background-color: #f8f8f8;
    display: flex;
    /*align-items:center;*/
}
footer {
    margin: 0;
    padding: 0;
    grid-area: footer;
    background-color: #333;

        display: flex;
        justify-content: center;
        align-items: center;
}


footer ul {
    text-align: center;
    margin: 0;
    padding: 0;   
}
footer ul li {
    margin: 0 10px;
    color: yellowgreen;
    font-size:12px;
    font-weight:700;
    display: inline-block;
}


