<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FrontOffice.Main" %>

<!DOCTYPE html>

<html>

    <head runat="server">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Wizball</title>

        <script src ="../Public/jQuery/jQuery.min.js"></script>        
        <link   href="../Public/Bootstrap/Bootstrap4.css" rel="stylesheet" />
       
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    </head>


    <body class="bg-light">

        <form id="form1" runat="server">
            <div class="container">


                <%--Navbar--%>


               <%-- Inlcuded Page--%>

                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </div>
        </form>

    </body>

</html>
