<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FrontOffice.Main" %>

<!DOCTYPE html>

<html>

    <head runat="server">
    
        <title>Wizball</title>

        <script src="../Public/jQuery/jquery.min.js"></script>
        <script src="../Public/Javascript/main.js"></script>    
        <link href="../Public/Bootstrap/bootstrap4.css" rel="stylesheet" />
        <link href="../Public/Styling/NextMatches.css" rel="stylesheet" />

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    </head>


    <body>

        <form id="form1" runat="server">
            <div class="container">


                <%--Navbar--%>


               <%-- Inlcuded Page--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </div>
        </form>

    </body>

</html>
