<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="MasterView.Master.cs" 
    Inherits="FrontOffice.Main" %>

<!DOCTYPE html>

<html>

<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Wizball</title>


    <script src ="../Public/jQuery/jQuery.min.js"></script>        
    <link   href="../Public/Bootstrap/Bootstrap4.css" rel="stylesheet" />
    <link   href="../Public/Styling/MasterView.css" rel="stylesheet" />
    <link   href="../Public/Styling/MasterViewNavigationBar.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>


<body>
    <form id="form1" runat="server">
        
        
        <div class="grid-wrapper" id="grid-wrapper">          


            <%-- Header --%>  
            <header id="header">


                <%-- Brand --%>
                <div class="navigation-brand" id="navigation-brand">
                    <img src="/Public/Imgs/Wizball/logo_with_name.png" height="65" />
                </div>


                <%-- Navbar --%>
                <nav class="navigation-menus">

                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-futbol"></i> Current Tips</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-database"></i> Historical Tips</a>
                        </li>
                    </ul>

                </nav>


                <%-- User Panel --%>
                <div class="navigation-user">
                    

                    <div class="user-img">
                         <img src="/Public/Imgs/Wizball/user.png" height="65" />
                    </div>

                    <div class="user-options">   

                        <a href="#"> <i class="fas fa-sign-in-alt"></i> &nbsp; Login</a>
                        <a href="#"> <i class="fas fa-plus-circle"></i> &nbsp; Register</a>
                        <a href="#"> <i class="fas fa-unlock-alt"> </i> &nbsp; Recover Password</a>
                        

                    </div>

                </div>


            </header>
         
            
            <%-- Main --%>  
            <main id="main">
                <div class="container" id="cont-matches">

                    <asp:ContentPlaceHolder ID="MasterViewPlaceHolderNextMatches" runat="server">
                    </asp:ContentPlaceHolder>
                
                </div>
            </main>


            <%-- Footer--%>
            <footer id="footer">
                <ul>
                    <li>About Us</li>
                    <li>Contacts Us</li>
                    <li>Social</li>
                </ul>
            </footer>


        </div>

    </form>
</body>

</html>
