<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="MasterView.Master.cs" 
    Inherits="FrontOffice.Main" %>

<!DOCTYPE html>

<html>

<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Wizball</title>


    <script src ="../Public/jQuery/jQuery.min.js"></script>        
    <link   href="../Public/Bootstrap/Bootstrap4.css" rel="stylesheet" />
    <link   href="../Public/Styling/MasterView.css" rel="stylesheet" />
    <link   href="../Public/Styling/MasterViewNavigationBar.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>


<body>
    <form id="form1" runat="server">
        
        
        <div class="grid-wrapper">          


            <%-- Header --%>  
            <header>

                <%-- Application Panel --%>
                <div class="navigation-wrapper">


                    <%-- Brand --%>
                    <div class="navigation-brand"></div>


                    <%-- Navbar --%>
                    <nav class="navigation-menus">

                        <div class="menu-matches">

                        </div>

                        <div class="menu-historical">

                        </div>

                    </nav>


                    <%-- User Panel --%>
                    <div class="navigation-user">

                    </div>

                </div>

            </header>
         
            
            <%-- Main --%>  
            <main >
                <div class="container">

                    <asp:ContentPlaceHolder ID="MasterViewPlaceHolderNextMatches" runat="server">
                    </asp:ContentPlaceHolder>
                
                </div>
            </main>


            <%-- Footer--%>
            <footer>
                <ul>
                    <li>About Us</li>
                    <li>Contacts Us</li>
                    <li>Social</li>
                </ul>
            </footer>


        </div>


    </form>
</body>

</html>
