<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="MasterView.Master.cs" 
    Inherits="FrontOffice.Main" %>

<!DOCTYPE html>

<html>

    <head runat="server">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <title>Wizball</title>


        <script src ="../Public/jQuery/jQuery.min.js"></script>        
        <link   href="../Public/Bootstrap/Bootstrap4.css" rel="stylesheet" />
        <link   href="../Public/Styling/MasterView.css" rel="stylesheet" />
        <link href="../Public/Styling/MasterViewNavigationBar.css" rel="stylesheet" />


        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    </head>


    <body>

        <form id="form1" runat="server">
            

            <%-- Navbar --%>
            <div class="navigation-wrapper">


                <%-- Brand --%>
                <div class="navigation-brand"></div>


                <%-- Menus --%>
                <div class="navigation-menus">

                </div>


                <%-- Menus --%>
                <div class="navigation-user">

                </div>

            </div>


            
            <%-- Inlcuded Page --%>  
            <div class="container">
                            
                <asp:ContentPlaceHolder ID="MasterViewPlaceHolderNextMatches" runat="server">
                </asp:ContentPlaceHolder>

            </div>


        </form>

    </body>

</html>
