<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="MasterView.Master.cs"
    Inherits="FrontOffice.Main" %>

<!DOCTYPE html>

<html>

    <head runat="server">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <title>Wizball</title>

        <link rel="shortcut icon" type="image/x-icon" href="../Public/Imgs/Wizball/logo_dark_ico.ico" />

        <script src="../Public/jQuery/jQuery.min.js"></script>
        <link href="../Public/Bootstrap/Bootstrap4.css" rel="stylesheet" />
        <link href="../Public/Styling/MasterView.css" rel="stylesheet" />
    

        <!-- Importar Para O Projecto -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">


        <asp:ContentPlaceHolder ID="masterViewContentHead" runat="server">
        </asp:ContentPlaceHolder>

    </head>


    <body>
        <form id="form1" runat="server">

           <div id="background">

           </div>


            <!-- BIG SCREEN MENUS PANEL -->
            <header id="app-header">

                <!-- LOGO AND HUMBURGER PANEL-->
                <div class="logo-menu">

                    <img src="/Public/Imgs/Wizball/logo_dark.png" alt="wizballlogo" />

                    <i id="humburger" class="fas fa-bars fa-1x"></i>

                </div>


                <!-- MENUS PANEL -->
                <div class="dektop-menu-menus">

                    <i class="fas fa-futbol"> <span>Tips</span></i>

                    <i class="fas fa-history"> <span>Tips History</span></i>

                    <i class="fas fa-info-circle"> <span>About Us</span></i>

                    <i class="fas fa-at"> <span>Contact Us</span></i>   

                </div>


                <!-- USER PANEL -->
                <div class="dektop-menu-user">

                    <div class="dektop-menu-user-pic">

                        <img src="/Public/Imgs/Wizball/user.png" alt="guest">

                    </div>

                    <div class="dektop-menu-user-options">

                        <i class="fas fa-sign-in-alt"> <span>Login</span></i>

                        <i class="fas fa-plus-circle"> <span>Register</span></i>

                        <i class="fas fa-unlock-alt"> <span>Recover Password</span></i>

                    </div>

                </div>

            </header>



            <!-- SMALL SCREEN MENUS PANEL -->
            <nav id="responsive-menu" class="responsive-menu">

                <!-- USER MENU PANAL -->
                <div class="menu-user">

                    <div class="menu-user-pic">

                        <img src="/Public/Imgs/Wizball/user.png" alt="guest">
                    </div>

                    <div class="menu-user-options">

                        <i class="fas fa-sign-in-alt"> <span>Login</span></i>

                        <i class="fas fa-plus-circle"> <span>Register</span></i>

                        <i class="fas fa-unlock-alt"> <span>Recover Password</span></i>

                    </div>

                </div>

                <!-- PAGE MENUS PANEL -->
                <div class="menu-menus">

                    <i class="fas fa-info-circle"> <span>About Us</span></i>

                    <i class="fas fa-at"> <span>Contact Us</span></i>

                    <i class="fas fa-history"> <span>Tips History</span> </i>

                    <i class="fas fa-futbol"> <span>Tips</span></i>

                </div>

            </nav>



            <!-- SLAVE PAGE -->
            <asp:ContentPlaceHolder ID="masterViewContentBody" runat="server">
            </asp:ContentPlaceHolder>
           



            <!-- MASTER PAGE JAVASCRIPT -->
            <script src="../Public/Javascript/MasterView.js"></script>

            <!-- SLAVE PAGES JAVASCRIPT -->
            <asp:ContentPlaceHolder ID="masterViewContentJavascript" runat="server">
            </asp:ContentPlaceHolder>


        </form>
    </body>
</html>
