<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CredMaster.master.cs" Inherits="WebApp.pages.CredMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FO WizBall - Login</title>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../styling/bootstrap4.css" />
    <link rel="stylesheet" href="../styling/signin.css" />
    <link rel="stylesheet" href="../styling/font-awesome.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../resources/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../resources/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff">

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="text-center">
    <form id="form1" runat="server" class="form-signin">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
