<%@ master language="C#" autoeventwireup="true" codebehind="master.master.cs" inherits="WebApp.pages.master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>WizBall FO</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../resources/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../resources/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../resources/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../resources/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../resources/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../resources/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../resources/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../styling/bootstrap4.css" />
    <link rel="stylesheet" href="../styling/customcode.css" />
    <link rel="stylesheet" href="../styling/general.css" />
    <link rel="stylesheet" href="../styling/font-awesome.css" />

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-sm bg-light navbar-light">
                    <!-- Brand/logo -->
                    <a class="navbar-brand" href="#">
                        <img src="../resources/imgs/favicon.jpg" alt="logo" style="width: 40px;">
                    </a>

                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ligas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipas</a>
                        </li>
                    </ul>

                    <asp:Panel ID="NoSess" runat="server">
                        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <asp:Button ID="LoginBtn" CssClass="btn btn-light nav-link" runat="server" Text="Login" OnClick="LoginBtn_Click" />
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="RegisterBtn" CssClass="btn btn-light nav-link" runat="server" Text="Register" OnClick="RegisterBtn_Click" />
                            </li>
                        </ul>
                    </asp:Panel>

                    <asp:Panel ID="Sess" runat="server">
                        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <div class="btn btn-light nav-link">
                                    <asp:Button ID="ProfBtn" runat="server" Text="" OnClick="ProfBtn_Click" />
                                    <asp:ImageButton ID="ProfileImg" runat="server" OnClick="ProfileImg_Click" />
                                </div>
                            </li>
                        </ul>
                    </asp:Panel>

                </nav>
                <section class="headerBG">
                    <img src="..\resources\imgs\headerBG.jpg" />
                </section>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- JavaScript File -->
    <script src="../js/js.js"></script>

</body>
</html>
